<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>无标题文档</title>
<style>
:invalid { 
  border-color: #e88;
  -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
  box-shadow:0 0 5px rgba(255, 0, 0, .8);
}

:required {
  border-color: #88a;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  box-shadow: 0 0 5px rgba(0, 0, 255, .5);
}

form {
  width:300px;
  margin: 20px auto;
}

input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border:1px solid #ccc;
  font-size:20px;
  width:300px;
  min-height:30px;
  display:block;
  margin-bottom:15px;
  margin-top:5px;
  outline: none;

  -webkit-border-radius:5px;
  border-radius:5px;
}

input[type=submit] {
  background:none;
  padding:10px;
}
</style>
</head>

<body>

<form  action="next.html" method="get" autocomplete="on" oninput="total.value = (nights.valueAsNumber * 99) + 
 ((guests.valueAsNumber - 1) * 10 * nights.valueAsNumber)">

  <label>姓名:</label>
  <input type="text" id="full_name" name="full_name" placeholder="Jane" required>

  <label>Email:</label>
  <input type="email" id="email_addr" name="email_addr" required>

  <label>再次输入Email:</label>
  <input type="email" id="email_addr_repeat" name="email_addr_repeat" required 
   oninput="check(this)">

  <label>租用开始日期:</label>
  <input type="date" id="arrival_dt" name="arrival_dt" required>

  <label>租用天数( 每天 $0.05 ):</label>
  <input type="number" id="nights" name="nights" value="1" min="1" max="30" required>

  <label>书本数 ( 每增加一本书，每天多加 $0.02 ):</label>
  <input type="number" id="guests" name="guests" value="1" min="1" max="4" required>

  <label>总金额:</label>
  $<output id="total" name="total">99</output>.00
  <br><br>

  <input type="submit" value="预订" /> 
</form>

<script>
function check(input) {
  if (input.value != document.getElementById('email_addr').value) {
    input.setCustomValidity('The two email addresses must match.');
  } else {
    // input is valid -- reset the error message
    input.setCustomValidity('');
  }
}
</script>

</body>
</html>
