<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>书店首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/mbook/public/static/JQM/jquery.mobile-1.4.5.min.css" >
<script src="/mbook/public/static/JQM/jquery-1.11.1.min.js"></script>
<script src="/mbook/public/static/JQM/jquery.mobile-1.4.5.min.js"></script>


<style>
body {
  margin: 0 auto;
  text-align:center;
  padding:0;
}
ul{
  background-image: url(/mbook/public/static/images/book2.jpg);
}
span{
  color: black;
}
div, ul, li, dl, dt, dd, h1, h2, h3, h4, p {
  margin:0;
  padding:0;
  list-style:none;
  font-size: 23px;
}
a {
  text-decoration:none;
}

.ui-bar-f
{
background-color:#FF6;
border:none 1px solid;
}
.ui-bar-f .ui-btn
{
background-color:#FC0;
}
.ui-bar-f .ui-btn:hover
{
background-color:#FC9;
}
.ui-body-f
{
background-color:#00BFFF;
}
.ui-body-f .ui-btn
{
  background-color:#FC0;
}
.ui-body-f .ui-btn:hover
{
  background-color:#FC0;
}

</style>
</head>

<body>

<div data-role="page">
  <div data-role="header" data-theme="f">
  <ul>
    <h1><li style="font-size: 30px">欢迎<a style="color:black">{$_SESSION['think']['name']}</a>访问书店</li></h1>
    <a href="../index/message"  data-ajax="false" data-role="button" data-icon="info" >
    <font color="#black" style="font-size: 23px">个人信息</font></a>
    <a href="loginout"  data-ajax="false" data-role="button" data-icon="info"><font color="#black"  style="font-size: 23px">退出登录</font></a>
    <a href="add"  data-ajax="false" data-role="button" data-icon="info"><font color="#black"  style="font-size: 23px">我要租书</font></a>
</ul>
  </div>
  <ul>
  <div data-role="content" data-theindexme="f">
    <div data-role="collapsible" data-collapsed="false">
      <h1 >今日特价</h1>
      <div style="background-image:url(/mbook/public/static/images/book2.jpg);background-size:100%;">
         <a href='#' data-ajax="false"> <img src="/mbook/public/static/images/{$tejiabook.book_img}" /> <br/><font color="black">
        {$tejiabook.book_name}<br/>
        <span>￥{$tejiabook.book_newprice}</span></font></a>
      </div>
    </div>
    <div data-role="collapsible" data-collapsed="false">
      <h1>快捷工具</h1>
      <div class="ui-grid-b" style="background-image:url(/mbook/public/static/images/book2.jpg) ;background-size:100%;">
        <div class="ui-block-a"> <a href="../book/booktype"  data-ajax="false"> <img  src="/mbook/public/static/images/neTool01.jpg" /><br/>
          <span>图书分类</span><br/>
          <br/>
          </a> </div>
        <div class="ui-block-b"> <a href="../index/contact" data-ajax="false"> <img  src="/mbook/public/static/images/neTool02.jpg"  /><br/>
          <span>联系我们</span><br/>
          <br/>
          </a> </div>
        <div class="ui-block-c"> <a href="../user/reg" data-ajax="false"> <img  src="/mbook/public/static/images/neTool03.jpg" alt="yhzc" /><br/>
          <span>用户注册</span><br/>
          <br/>
          </a> </div>
        <div class="ui-block-a"> <a href="../index/public2" data-ajax="false"> <img  src="/mbook/public/static/images/neTool04.jpg" alt="sdgg" /><br/>
          <span>书店公告</span><br/>
          <br/>
          </a> </div>
        <div class="ui-block-b"> <a href="../index/help" data-ajax="false"> <img  src="/mbook/public/static/images/neTool05.jpg" alt="bzzx" /><br/>
          <span>帮助中心</span><br/>
          <br/>
          </a> </div>
        <div class="ui-block-c"> <a href="../index/idea" data-ajax="false"> <img  src="/mbook/public/static/images/neTool06.jpg" alt="yjfk" /><br/>
          <span>意见反馈</span><br/>
          <br/>
          </a> </div>
      </div>
    </div>
  </ul>
  
</div>
</body>
</html>
